<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="banner"></div> 
        <div class="content">
            <img src="user-circle.png" alt="user circle" class="usercircle">
            <h1>Jane Doe</h1>
            <div class="markertext">
                <img src="map-marker.png" alt="" class="mapmarker">
                <p>Seattle</p>
            </div>
            <div class="p1">Developer | Engineer | Problem Solver <br> 
            Master of shadows and the internet!
            </div>
            <div class="geartext">
                <img src="gear.png" alt="gear pic" class="gear">
                <a href="#" class="editprofile">edit profile</a>
            </div>
        </div>
            
        
    </div>
</body>
</html>