<!DOCTYPE html>
<html lang="en">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mainbox">
        <div class="topBanner">
            <h1>Network</h1>
        </div>
        <div class="topBannerb">
            <h2>Your Feed</h2>
        </div>
        <div class="mainContent">
            <div class="mainContentA">
                <div class="mainContentA1">
                    <img src="user-circle.png" alt="user circle">
                    <a href="#">Add an avatar</a>
                    <p>James Doe</p>
                </div>
            </div>
            <div class="mainContentB">
                <div class="mainContentB1">
                    <div class="mainContentB1A">
                        <div class="mainContentB1A1">
                            <h2>Neil M</h2>
                            <p id="numbLikes1">0 Like(s)</p>
                        </div>
                        <div class="mainContentB1A2">
                            <button onclick="buttonClick()" class="likeButton1">Like</button>
                        </div>
                    </div>
                    <div class="mainContentB1B">
                        <p>I just set up this new discord bot, let me <br> know what you all think <a href="#">link</a></p>
                    </div>
                </div>
                <div class="mainContentB2">
                    <div class="mainContentB2A">
                        <div class="mainContentB2A1">
                            <h2>Nichole K</h2>
                            <p id="numbLikes2">0 Like(s)</p>
                        </div>
                        <div class="mainContentB2A2">
                            <button onclick="buttonClick2()" class="likeButton2">Like</button>
                        </div>
                    </div>
                    <div class="mainContentB2B">
                    <p>Just finished my <a href="#">next comic</a>, check it out</p>
                    </div>
                </div>
                <div class="mainContentB3">
                    <div class="mainContentB3A">
                        <div class="mainContentB3A1">
                            <h2>Jim R</h2>
                            <p id="numbLikes3">0 Like(s)</p>
                        </div>
                        <div class="mainContentB3A2">
                            <button onclick="buttonClick3()" class="likeButton3">Like</button>
                        </div>
                    </div>
                    <div class="mainContentB3B">
                    <p>I just set up this new discord bot, let me <br> know what you all think <a href="#">link</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>