.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
 
}
.main {
    height: 400px;
    width: 700px;
    background-color: red; 
    display: inline-block;
    margin-bottom: 20px;
  
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
    margin-left: 15px;
   
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 20px;
    margin-top: 30px;
    
    
}

